spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true


#buat database baru pada pgadmin dengan nama propensi
spring.datasource.url=jdbc:postgresql://localhost:5433/propensi
server.port=8081
spring.datasource.username=postgres
#masukkan password dari psql sheel
spring.datasource.password=grahana110899

