spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl = true

#buat database baru pada pgadmin dengan nama propensi
spring.datasource.url=jdbc:postgresql://localhost:5432/propensi
server.port=8081
spring.datasource.username=postgres
#masukkan password dari psql sheel

spring.datasource.password=


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# App Properties
bezkoder.app.jwtSecret= xactiSecretKey
bezkoder.app.jwtExpirationMs= 86400000