spring.datasource.url=jdbc:postgres://qlffsbknvbyxcn:f762726c6d406d63c6c9be0a46bad72eebbe2537022c032cfa5692388226a60d@ec2-18-210-214-86.compute-1.amazonaws.com:5432/d3h48jrrdtg3q9?useSSL=false&serverTimezone=UTC
spring.datasource.username=qlffsbknvbyxcn
spring.datasource.password=f762726c6d406d63c6c9be0a46bad72eebbe2537022c032cfa5692388226a60d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

bezkoder.app.jwtSecret= xactiSecretKey
bezkoder.app.jwtExpirationMs= 86400000
